plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
}

configurations {
    // Конфигурация для библиотек, которые нужно включить
    includeLib
    compileClasspath.extendsFrom includeLib
    runtimeClasspath.extendsFrom includeLib
}

dependencies {
    // Minecraft и Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Satin
    modImplementation "org.ladysnake:satin:${satin_version}"
    include "org.ladysnake:satin:${satin_version}"

    // ImGui
    modImplementation "io.github.spair:imgui-java-binding:${imguiVersion}"
    include "io.github.spair:imgui-java-binding:${imguiVersion}"

    modImplementation "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"
    include "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"

    // Natives для Windows (или добавь другие ОС)
    String os = System.getProperty("os.name").toLowerCase()
    if (os.contains("windows")) {
        modImplementation "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
        include "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
    } else if (os.contains("linux")) {
        modImplementation "io.github.spair:imgui-java-natives-linux:${imguiVersion}"
        include "io.github.spair:imgui-java-natives-linux:${imguiVersion}"
    } else if (os.contains("mac")) {
        modImplementation "io.github.spair:imgui-java-natives-macos:${imguiVersion}"
        include "io.github.spair:imgui-java-natives-macos:${imguiVersion}"
    }

    // Внешние библиотеки из папки lib
    implementation fileTree(dir: "lib", include: ['*.jar'])
    includeLib fileTree(dir: "lib", include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

// Включаем библиотеки из includeLib в JAR
jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }

    // Включаем библиотеки из конфигурации includeLib
    from {
        configurations.includeLib.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Убеждаемся, что ресурсы обработаны перед созданием JAR
tasks.named('jar') {
    dependsOn processResources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        // Добавь свои репозитории здесь
    }
}